[tox]
envlist = typecheck

[testenv:typecheck]
description = Run static type checks with mypy
deps =
    mypy
    pytest
    types-termcolor
    .[dev]  # optionally installs your package and dev extras
commands =
    mypy --ignore-missing-imports {posargs:src test}
